<style lang="less">
  .blog-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #000;
  }

  .panel {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(77, 195, 224);
    padding: 15px;
    align-items: center;
    color: #fff;
    border-bottom: 2px solid #fff;
  }
</style>
<template>
  <view class="blog-container">
    <navigator
      url="/pages/tools/blog/add-tag"
      class="panel">
      新建标签
    </navigator>
    <navigator
      url="/pages/tools/blog/category"
      class="panel">
      博客分类
    </navigator>
    <navigator
      url="/pages/personal/account"
      class="panel">
      绑定账号
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy';
import { AV } from '@/storage';

export default class Blog extends wepy.page {
  onLoad() {
    
  }

  data = {
    list: []
  };
}
</script>
