<style lang="less">
  .add-tag-container {
    display: flex;
    flex-wrap: wrap;
  }

  .input {
    width: 100%;
    padding: 5px;
    margin: 8px 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
  }

  .button {
    width: 100%;
  }
</style>
<template>
  <view class="add-tag-container">
    <input
      @input="handleInput"
      class="input"
      placeholder="输入标签名称" />
    <button
      @tap="submit"
      size="mini"
      class="button">
      提交
    </button>
  </view>
</template>

<script>
import wepy from 'wepy';
import { AV } from '@/storage';

export default class AddTag extends wepy.page {
  onLoad() {
    
  }

  data = {
    list: [],
    labelName: ''
  };

  methods = {
    submit () {

    },
    handleInput (e) {
      this.labelName = e.detail.value;
    }
  };
}
</script>
