<style lang="less">
  .photo-container {
    display: flex;
    flex-wrap: wrap;
  }

  .imgs {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    image {
      position: relative;
      width: 50%;
      height: 120px;
    }
  }

  .image-label {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-weight: bold;
    background-color: #333;
  }

  .image-mask {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(102, 102, 102, 0.7);

    image {
      width: 60px;
      height: 60px;
    }
  }

  .fix {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    height: 30px;
    background-color: #333;
    opacity: 0.4;

    view {
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
    }
  }
</style>
<template>
  <view class="photo-container">
    <view class="imgs">
      <image
        wx:for="{{imgList}}"
        wx:key="{{item.path}}"
        src="{{item.path}}">
        <view class="image-label">{{tagList.filter(v => { item.tid === v.id })[0].name}}</view>
        <view
          @tap="toogleCheck(index)"
          class="image-mask">
          <image src="../../../imgs/no-check.png"></image>
        </view>
      </image>
    </view>
    <view class="fix">
      <view
        style="width: 40%;"
        @tap="choose">
        选照片
      </view>
      <view style="width: 40%;">批量操作</view>
      <view style="width: 20%;">保存</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { Get_Photo_Tag } from '@/api';
import { wx_showToast } from '@/wx-sdk';

export default class Photo extends wepy.page {
  onLoad() {
    Get_Photo_Tag()
      .then(data => {
        this.tagList = data.concat([
          {
            id: '',
            name: '全部'
          }
        ]);
        this.$apply();
      })
  }

  data = {
    imgList: [],
    tagList: []
  };

  methods = {
    choose () {
      // 这里弹出框警告，如果继续操作，当前修改不会被保存
      let that = this;
      wx.chooseImage({
        count: 16,
        sizeType: ['original'],
        sourceType: ['album'],
        success: function (res) {
          that.imgList = res.tempFilePaths.map(path => {
            return {
              path,
              tid: '',
              isChecked: false
            };
          });
          that.$apply();
        }
      });
    },
    toogleCheck (index) {
      this.imgList[index].isChecked = !this.imgList[index].isChecked;
    }
  };
}
</script>
