<style lang="less">
  .photo-container {
    display: flex;
    flex-wrap: wrap;
  }

  .imgs {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    image {
      position: relative;
      width: 50%;
      height: 120px;
    }
  }

  .image-label {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-weight: bold;
    background-color: #333;
  }

  .image-mask {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(102, 102, 102, 0.7);

    image {
      width: 60px;
      height: 60px;
    }
  }

  .fix {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 30px;
    background-color: #333;
    opacity: 0.4;
    transition: height 0.8s;

    .short-key {
      display: flex;
      height: 30px;
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
    }
  }

  .fix-expand {
    height: 80px;
  }
</style>
<template>
  <view class="photo-container">
    <view
      wx:if="{{imgList.length}}"
      class="imgs">
      <image
        wx:for="{{imgList}}"
        wx:key="{{item.path}}"
        src="{{item.path}}">
        <view class="image-label">{{item.tag.name}}</view>
        <view
          hidden="{{!isFixExpand}}"
          @tap="toogleCheck({{index}})"
          class="image-mask">
          <image
            wx:if="{{!item.isChecked}}"
            src="../../../imgs/no-check.png">
          </image>
          <image
            wx:else
            src="../../../imgs/checked.png">
          </image>
        </view>
      </image>
    </view>
    <view class="fix {{isFixExpand ? 'fix-expand' : ''}}">
      <view class="short-key">
        <view
          style="width: 40%;"
          @tap="choose">
          选照片
        </view>
        <view
          style="width: 40%;"
          @tap="batchOperate">
          {{isFixExpand ? '取消' : ''}}批量操作
        </view>
        <view style="width: 20%;">保存</view>
      </view>
      <view class="operate-item">
        <radio-group
          class="radio-group"
          @change="tagChange">
          <label
            class="radio"
            wx:for="{{tagList}}">
            <radio
              value="{{item.name}}"
              checked="{{item.checked}}"/>
            {{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { Get_Photo_Tag } from '@/api';
import { wx_showToast } from '@/wx-sdk';

export default class Photo extends wepy.page {
  onLoad() {
    Get_Photo_Tag()
      .then(data => {
        data.unshift({
          objectId: '',
          name: '全部'
        });
        data.forEach((tag, index) => {
          tag.isChecked = index === 0;
        });
        this.tagList = data;
        this.$apply();
      })
  }

  data = {
    imgList: [],
    tagList: [],
    isFixExpand: false
  };

  methods = {
    choose () {
      // 这里弹出框警告，如果继续操作，当前修改不会被保存
      let that = this;
      wx.chooseImage({
        count: 16,
        sizeType: ['original'],
        sourceType: ['album'],
        success: function (res) {
          that.imgList = res.tempFilePaths.map(path => {
            return {
              path,
              tag: that.tagList[0],
              isChecked: false
            };
          });
          that.$apply();
        }
      });
    },
    toogleCheck (index) {
      this.imgList[index].isChecked = !this.imgList[index].isChecked;
    },
    batchOperate () {
      if (this.isFixExpand) {
        let that = this;
        wx.showModal({
          title: '提示',
          content: '确认取消批量操作吗？系统不会保留当前已选择的内容',
          success: function (res) {
            if (res.confirm) {
              that.imgList.forEach(img => {
                img.isChecked = false;
              });
              that.isFixExpand = !that.isFixExpand;
            }
          }
        });
      } else {
        this.isFixExpand = !this.isFixExpand;
      }
    }
  };
}
</script>
