<style lang="less">
  .photo-container {
    display: flex;
    flex-wrap: wrap;
  }

  .imgs {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    image {
      width: 50%;
      height: 120px;
    }
  }

  .fix {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    height: 30px;
    background-color: #333;
    opacity: 0.4;

    view {
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
    }
  }
</style>
<template>
  <view class="photo-container">
    <view class="imgs">
      <image
        wx:for="{{imgList}}"
        wx:key="{{item}}"
        src="{{item}}">
      </image>
    </view>
    <view class="fix">
      <view
        style="width: 40%;"
        @tap="choose">
        选照片
      </view>
      <view style="width: 40%;">批量操作</view>
      <view style="width: 20%;">保存</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { Set_Tag } from '@/api';
import { wx_showToast } from '@/wx-sdk';

export default class Photo extends wepy.page {
  onLoad() {
    
  }

  data = {
    imgList: []
  };

  methods = {
    choose () {
      let that = this;
      wx.chooseImage({
        count: 16,
        sizeType: ['original'],
        sourceType: ['album'],
        success: function (res) {
          that.imgList = res.tempFilePaths;
          that.$apply();
        }
      });
    }
  };
}
</script>
