<style lang="less">
  .bill-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .item {
    margin-bottom: 12px;
  }
</style>
<template>
  <view class="bill-container">
    <view
      class="item"
      wx:for="{{list}}"
      wx:key="{{index}}">
      {{item.title}}
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { Get_Artical } from '@/api';

export default class Bill extends wepy.page {
  onLoad() {
    Get_Artical()
      .then(results => {
        this.list = results;
        this.$apply();
      });
  }

  data = {
    list: []
  };
}
</script>
