<style lang="less">
  .personal-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .operation-panel {
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    font-size: 18px;

    navigator {
      padding: 10px 0;
      border-bottom: 1px solid #333;
    }
  }
</style>
<template>
  <view class="personal-container">
    <view wx:if="{{isLogin}}">
      <image
        style="width: 150px; height: 150px; border-radius: 150px;"
        mode="aspectFit"
        src="{{user.avatarUrl}}">
      </image>
      <view style="margin-top: 15px; text-align: center;">{{user.nickName}}</view>
    </view>
    <button
      style="margin-top: 30px;"
      wx:else
      open-type="getUserInfo"
      @getuserinfo="bindGetUserInfo">
      登录
    </button>
    <view class="operation-panel">
      <navigator url="/pages/personal/account">绑定账号</navigator>
      <navigator url="/pages/tools/blog">博客管理</navigator>
      <navigator url="/pages/tools/blog/photo">上传照片</navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { AV } from '@/storage';

export default class Personal extends wepy.page {
  onLoad () {
    AV.User.loginWithWeapp().then(user => {
      user = user.toJSON();
      if (user.avatarUrl) {
        this.user = user;
        this.$apply();
        return;
      }
      this.isLogin = false;
    });
  }

  data = {
    user: AV.User.current(),
    isLogin: true
  };

  methods = {
    bindGetUserInfo (e) {
      let userInfo = e.detail.userInfo;
      AV.User.loginWithWeapp()
        .then(user => {
          return user.set(userInfo).save();
        })
        .then(() => {
          this.user = AV.User.current();
          this.isLogin = true;
          this.$apply();
        });
    }
  };
}
</script>
