<style lang="less">
  .personal-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .operation-panel {
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    font-size: 18px;

    navigator {
      padding: 10px 0;
      border-bottom: 1px solid #333;
    }
  }
</style>
<template>
  <view class="personal-container">
    <image
      style="width: 150px; height: 150px; border-radius: 150px;"
      mode="aspectFit"
      src="{{user.avatarUrl}}">
    </image>
    <view style="margin-top: 15px;">{{user.nickName}}</view>
    <view class="operation-panel">
      <navigator url="/pages/personal/account">绑定账号</navigator>
      <navigator url="/pages/tools/blog">博客管理</navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { AV } from '@/storage';

export default class Personal extends wepy.page {
  onLoad () {
    let that = this;
    AV.User.loginWithWeapp().then(user => {
      wx.getUserInfo({
        success: function (res) {
          user.set(res.userInfo).save().then(() => {
            that.user = AV.User.current();
            that.$apply();
          });
        }
      });
    });
  }

  data = {
    user: AV.User.current(),
  };
}
</script>
