<style lang="less">
page {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { AV } from '@/storage';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tools/blog/add-tag',
      'pages/tools/blog',
      'pages/personal',
      'pages/tools/blog/category',
      'pages/personal/account',
      'pages/bill',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '阿晶和我',
      navigationBarTextStyle: 'black'
    },
    debug: true,
    tabBar: {
      color: '#515151',
      selectedColor: '#f4ea2a',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/bill',
          text: 'Account',
          iconPath: 'imgs/account.png',
          selectedIconPath: 'imgs/account-active.png'
        },
        {
          pagePath: 'pages/personal',
          text: 'Personal',
          iconPath: 'imgs/personal.png',
          selectedIconPath: 'imgs/personal-active.png'
        },
      ]
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }
}
</script>
